# space_backend

./: .gitignore  README.md  build.gradle  settings.gradle
account/src/main/java/com/space/account/: SpaceAccountApplication.java  TestController.java
account/src/main/resources/: application-dev.yaml  application-prod.yaml  application-sit.yaml  application-uat.yaml
common/: build.gradle
sql/: account.sql  communication.sql  shop.sql  zipkin.sql
src/main/java/com/space/example/: SpaceApplication.java
src/main/resources/: application-dev.yaml
store/: build.gradle
store/src/main/java/com/space/store/: SpaceStoreApplication.java  TestController.java
store/src/main/resources/: application-dev.yaml  application-prod.yaml
