plugins {
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
}

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    sourceCompatibility = '17'

    dependencies {
        implementation "org.springframework.boot:spring-boot-starter-web:3.5.0"
        implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4"
        implementation "org.springframework.boot:spring-boot-starter-data-redis:3.5.0"
        implementation "org.springframework.boot:spring-boot-devtools:3.5.0"
        implementation "org.springframework.boot:spring-boot-starter-logging:3.5.0"
        implementation "org.springframework.boot:spring-boot-starter-tomcat:3.5.0"
        implementation "org.springframework.boot:spring-boot-starter-data-elasticsearch:3.5.0"

        implementation "org.mariadb.jdbc:mariadb-java-client:3.5.3"
    }
}

