plugins {
    id 'org.springframework.boot' version '3.5.0'
    id 'java'
}
group = 'com.space'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web:3.5.0")
    implementation("org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4")
    implementation("org.springframework.boot:spring-boot-starter-data-redis:3.5.0")
    implementation("org.springframework.boot:spring-boot-devtools:3.5.0")
    implementation("org.springframework.boot:spring-boot-starter-logging:3.5.0")
    implementation("org.springframework.boot:spring-boot-starter-tomcat:3.5.0")
    implementation("org.springframework.boot:spring-boot-starter-data-elasticsearch:3.5.0")

    implementation("org.mariadb.jdbc:mariadb-java-client:3.5.3")

}